{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  BearExtender.\
2. \uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  RT2870USBWirelessDriver.kext \u1074  System/Library/Extensions.\
3. Rebuild cache.\
You are done!}